{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings":{
  "DefaultConnection":"Server=localhost; Database=ContributionDb; user Id=test; password=Ab000597@"
},
"Jwt": {
 "Key": "12b6fb24-adb8-4ce5-aa49-79b265ebf256"
}

}
